{
  "expo": {
    "name": "Ramazan",
    "slug": "RamazanApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "ramazan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a5f4a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramazan.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Namaz vakitlerini ve kıble yönünü belirlemek için konumunuz gereklidir.",
        "NSLocationAlwaysUsageDescription": "Arka planda iftar bildirimleri için konumunuz gereklidir.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a5f4a"
      },
      "package": "com.ramazan.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Namaz vakitlerini ve kıble yönünü belirlemek için konumunuz gereklidir."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a5f4a"
        }
      ],
      "expo-sensors"
    ]
  }
}
